MONGO_URI=mongodb+srv://nitishmatiyara:FIAoVi9f7O6CyYZm@cluster0.ocygt.mongodb.net/
# CLIENT_URL=https://chatmatrix.netlify.app
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY="kjb5jk34hb53l4jhb534h5bl34h5bh"